@import "compass"
@import "compass/reset"
div
  vertical-align: top
h1,h2,h3,h4,h5
  font-family: Cambria,Bodoni,'Hiragino Mincho ProN', 'ヒラギノ明朝 ProN W3',YuMincho, '游明朝',TakaoPMincho,serif
#whole
  width: 960px
  font-family: Cambria,Bodoni,'Hiragino Mincho ProN', 'ヒラギノ明朝 ProN W3',YuMincho, '游明朝',TakaoPMincho,serif

  margin-top: 10px

  margin-left: auto
  margin-right: auto
  padding: 10px 20px
  header
    margin-bottom: 20px
    #headerlogo
      height: 50px
      display: inline-block
    #headertitle
      display: inline-block
      height: 50px
      letter-spacing: -2px
      h2
        font-size: 20px
      h1
        font-size: 30px
    #tile

  #topimg
    display: inline-block
    margin-right: 20px
    img
      width: 470px
  #imglinks
    display: inline-block
    width: 470px
    overflow: hidden
    ul
      li
        cursor: pointer
        display: inline-block
        width: 225px
        height: 225px
        margin-bottom: 20px
        overflow: hidden
        a
          text-decoration: none
          img
            height: 225px
            width:  225px
          .imgtext
            height: 15px
            padding: 5px 10px
            position: relative
            bottom: 25px
            font-size: 15px
            color: #333
            background-color: rgba(255,255,255,0.7)
            transition: all 0.2s ease 
            -moz-transition: all 0.2s ease 
      li:hover > a > img
        
      li:hover > a > .imgtext
        height: 25px
        bottom: 35px
        background-color: rgba(255,255,255,0.9)
        color: #222
        font-size: 25px
      li:nth-child(odd)
        margin-right: 20px
.toplists
  border: solid 1px #eee
  margin-top: 10px
  display: inline-block
  width: 470px
  .topliststitle
    background-color: #ddd
    color: #333
    font-size: 20px

    padding: 3px 10px
  .topliststable
    margin: 3px 0px
    width: 100%
    max-height: 100px
    overflow-y: scroll
    table
      width: 450px
      margin: auto
    .toplistheader
      width: 80%
    .toplistdate
      width: 20%
  tr
    height: 25px
    text-align: center
    font-size: 15px
  tr:not(:last-child)
    border-bottom: thin dashed #ccc
    
          
